{
  "name": "com.fluxframework.core",
  "version": "3.0.0",
  "displayName": "Flux Framework",
  "description": "An innovative Unity framework for decoupling UI from logic with reactive patterns, thread-safe operations, and enhanced developer experience",
  "unity": "2022.3",
  "unityRelease": "0f1",
  "dependencies": {
   "com.unity.nuget.newtonsoft-json": "3.2.1",
    "com.unity.ugui": "1.0.0",
    "com.unity.textmeshpro": "3.0.6",
    "com.unity.xr.management": "4.2.0",
    "com.unity.xr.interaction.toolkit": "2.5.2",
    "com.unity.xr.openxr": "1.9.1",
    "com.unity.visualscripting": "1.9.7",
    "com.unity.mathematics": "1.2.6",
    "com.unity.ui": "1.0.0",
    "com.unity.ui.builder": "1.0.0",
    "com.unity.inputsystem": "1.7.0"
  },
  "keywords": [
    "ui",
    "reactive",
    "framework",
    "decoupling",
    "thread-safe"
  ],
  "author": {
    "name": "Lions Games Studio Team"
  },
  "type": "library",
  "hideInEditor": false
}
