{
    "name": "FluxFramework.Editor",
    "rootNamespace": "FluxFramework.Editor",
    "references": [
        "FluxFramework.Runtime",
        "FluxFramework.Testing",
        "Unity.TextMeshPro",
        "UnityEditor.UI",
        "Unity.VisualEffectGraph.Runtime",
        "Unity.VisualEffectGraph.Editor",
        "Unity.VisualScripting.Core",
        "Unity.VisualScripting.Core.Editor",
        "Unity.VisualScripting.Flow",
        "Unity.VisualScripting.Flow.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}